<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE CLASS</title>
    <style>
        header{
            background-color: rgb(90, 207, 207);
            text-align: center;
            border: ridge;
            font-size: larger ;
        }
        header.sticky{
            position: sticky;
        }
        body{
            border: solid;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        } 
        article{
            border: dotted;
        }
        div{
            text-align: center;
            text-decoration: double;
        }
        footer{
            background-color: rgb(90, 207, 207);
            text-align: center;
            border: ridge;
        }

    </style>
</head>
<link rel="icon" type="image" href="image icon/online class.jpeg">
<body>
    <header class="sticky">
        <h1><strong>ONLINE CLASS</strong></h1>
        <h2>Showing a gate way to learners...</h2>
    </header>

    <br>

    <div><pre><ins>The purpose of education is to make good human beings with skill and expertise...</ins></pre></div>

    <h2><p><strong>Schedule</strong></p></h2>
 <ul><li>
    <dl>
        <dt>Morning classes
            <dd>8:00am_11:00am</dd>
        </dt>
    </dl>
</li></ul>

<ul><li>
    <dl>
        <dt>Afteroon classes
            <dd>1:00pm_3:00pm</dd>
        </dt>
    </dl>
</li></ul>

<ul><li>
    <dl>
        <dt>Evening classes
            <dd>4:00pm_6:00pm</dd>
        </dt>
    </dl>
</li></ul>

<ul><li>
    <dl>
        <dt>Night classes
            <dd>7:00pm_9:00pm</dd>
        </dt>
    </dl>
</li></ul>

<br>

<strong><p>Fill form for entry</p></strong>
<form name="input" action="" method="get">
    Student's Name: <input type="text" name="name" value="" size="50"> <br>
    Father's Name: <input type="text" name="name" value="" size="50"> <br>
    <input type="button" value="submit">
</form>

<br>

<strong><p>Fill form for time</p></strong>
<label for="Time">Time</label>
<select name="Time" id="Time">
    <option value="Morning classes">Morning classes</option>
    <option value="Afternoon classes">Afternoon classes</option>
    <option value="Evening classes">Evening classes</option>
    <option value="Night classes">Night classes</option>
</select>
<input type="button" value="submit">

<br><br>

<article><b>Online classes will help you to get education and skills at any place.</b></article>

<br>

<footer><blockquote><q> Learning is a lifelong process and repetition is the mother of skill.</q></blockquote></footer>













</body>
</html>